wxpay.mch-id=1532379511
wxpay.mch-serial-no=412710B5824A1B89427A5ACFA500F412E336BA78
wxpay.private-key-path=apiclient_key.pem
wxpay.api-v3-key=VIgVQ3uhKTzeShVWXuHXz7Fx3M0qQW7c
# APPID
wxpay.appid=wx0ec7c1c17dac84f2
wxpay.domain=https://api.mch.weixin.qq.com
wxpay.notify-domain=http://kalista.natapp1.cc