<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.imooc</groupId>
    <artifactId>oauth2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>oauth2</name>
    <description>慕课网 Spring Security 实战课 OAuth2 授权服务器，资源服务器和客户端</description>

    <modules>
        <module>uaa-ui</module>
        <module>uaa</module>
        <module>todos-service</module>
        <module>web-client</module>
        <module>sso-client-1</module>
        <module>sso-client-2</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <passay.version>1.6.0</passay.version>
        <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
        <problem.version>0.26.1</problem.version>
        <jjwt.version>0.11.1</jjwt.version>
        <otp.version>0.2.0</otp.version>
        <redisson.version>3.12.5</redisson.version>
        <embedded.redis.version>0.7.2</embedded.redis.version>
        <aliyun.version>4.5.0</aliyun.version>
        <leancloud.version>6.5.3</leancloud.version>
        <sendgrid.version>4.0.1</sendgrid.version>
        <greenmail.version>1.5.13</greenmail.version>
        <querydsl.version>4.3.1</querydsl.version>
        <springdoc.version>1.4.0</springdoc.version>
        <security.oauth2.version>2.5.0.RELEASE</security.oauth2.version>
        <security.oauth2.autoconfigure.version>2.3.0.RELEASE</security.oauth2.autoconfigure.version>
        <nimbus.jose.jwt.version>8.17.1</nimbus.jose.jwt.version>
        <security.jwt.version>1.1.1.RELEASE</security.jwt.version>
        <bootstrap.version>4.5.0</bootstrap.version>
        <okhttp.version>4.9.0</okhttp.version>
    </properties>

</project>
