spring.profiles.active=sharding-database
#spring.profiles.active=hint-database
#spring.profiles.active=encryptor
spring.shardingsphere.props.sql.show = true
logging.pattern.console=%d{MM/dd HH:mm:ss.SSS} %clr(%-5level) ---  [%-15thread] %cyan(%-50logger{50}):%msg%n